matchai/heads-up/action.yml
name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  url:
    required: true
    description: 'the url to be tested'
  access_token:
    required: true
    description: 'a github access token'
runs:
  using: 'node12'
  main: 'dist/index.js'

matchai/heads-up/.github/workflows/test.yml
- uses: ./
  with: 
    url: https://github.com/
    access_token: ${{ secrets.ACCESS_TOKEN }}

matchai/heads-up/.github/workflows/schedule.yml
- uses: matchai/heads-up@master
  with:
    url: https://github.com
    access_token: ${{ secrets.ACCESS_TOKEN }}